<!DOCTYPE html>
<!--Brian Bates it202-001 10/10/22 phase1-->
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Brian's Bookstore</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="images/b.jpg">

</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home!</a>
        <a href="Create.php">Create!</a>
        <a href="About.html">About us!</a>
        <a href="Contact.php">Contact us!</a>
        <a href="books.php">List all books!</a>
      </div> 
      <div class="header">
        <h1>Brians Bookstore</h1>
        <p>Welcome to our page!</p>
      </div> 
<h2>Here at Brian's book we always trying to improve. We have a system to always be listening to you and following through.</h2>
<figure>
<img src="images/bks.jpg" style="width:400px;height:400px alt='book';">
<figcaption>This is collect of book hand selected by you and Brian!</figcaption>
</figure>
<ul>
<li><ol>
    <li>1 hour before opening at 8 am Brian comes and organizes everything that seems out of place or needs to be returned. </li>
    <li>at 8:30 Brian personally reads all the forms filled out and the contact us page to ensure they're all noticed and actually heard.</li>
<li>At 9am Brian is at the door ready to greet customers!</li>
<li>After 5pm when all the customers leave, Brian makes sure to go through and order all of the approved books and restock shelves.</li>
</ol>
</li>
<li>
<figure>
<img src="images/bw.jpg" style="height:200px; width:200px alt='bw';">
<figcaption>Brian's book store was founded was feels like forever ago in a year called 1990.</figcaption>
</figure></li>
<li>
<figure>
<img src="images/friend.jpg" style="height:200px; width:500px alt='friend';">
<figcaption>This store was create with the hopes of bringing new friends together!</figcaption>
</figure></li>
<li>
<figure>
<img src="images/dahmer.jpg" style="height:200px; width:400px alt='dahmer';">
 <figcaption>This store has large number of horror novels since Brian watch the Netflix show Dahmer before opening the store.</figcaption></figure></li>
</ul>    
<p>To learn more about the owner's family, Brian Bates, click  <a href="https://en.wikipedia.org/wiki/Norman_Bates">here!</a> </p>
<footer>Ⓒ Brian's Bookstore 2022  </footer>

</body>
      </html>