<!DOCTYPE html>
<!--Brian Bates it202-001 10/10/22 phase1-->
<html lang="en">
    
<head>
   <meta charset="utf-8">
   <title>Brian's Bookstore</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="images/b.jpg">
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home!</a>
        <a href="Create.php">Create!</a>
        <a href="About.html">About us!</a>
        <a href="Contact.php">Contact us!</a>
        <a href="books.php">List all books!</a>
      </div> 
<h1> Brian's Bookstore!</h1>
<figure>
<img src="images/baby-name-brian-clickbabynames-scaled.jpg" style="height:200px; width:500px;" alt="Welcomes to Brian's bookstore!"> 
<figcaption>
    Brian's Bookstore is an amazing place full of the owner Brian's favorite literature from over his many years of reading. This bookstore isn't everyone's faavorite, but it's certainly ours! If you think your favorite book or a desire book or your choice is missing, go to the contact us page at the top and tell us so Brian can personally give it his seal of approval. This store is always open for those hungry for knowledge.
</figcaption></figure>
<img src="images/books.jpg" style="height:200px; width:500px;" alt="image of books">
<img src="images/brainblast.jpg" style="height:200px; width:500px;" alt="book with an idea">
<img src="images/colorful.jpg" style="height:200px; width:500px;" alt="smart man reading behind a book">
<footer>Ⓒ Brian's Bookstore 2022  </footer>

</body>
</html>
